{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Book_Store_Context": "Server=(localdb)\\mssqllocaldb;Database=Book_Store_Context-b17ec942-995d-4f45-951d-ddddf7dc8e73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}